matrix:
  include:
    - language: haskell
      - install:
        - cd stage1_framework
        - make clean
        - make
    - language: python
      python:
        - "3.6"
      script:
        - cd stage1_framework
        - make test